FROM python:3.11 AS no_gpu_base

# Install PyTorch with a specific, compatible version
# RUN pip3 install torch==2.3.0

RUN pip3 install packaging

WORKDIR /app

# Copy the package files
COPY code/extractors /app/extractors
RUN pip3 install -e /app/extractors

COPY code/transform /app/transform
RUN pip3 install -e /app/transform

COPY code/load /app/load
RUN pip3 install -e /app/load

FROM no_gpu_base AS no_gpu_openml
RUN echo "Building OpenML ETL image without GPU..."

FROM no_gpu_base AS no_gpu_hf
RUN echo "Building HF ETL image without GPU..."

