# FROM nvidia/cuda:11.2.2-cudnn8-devel-ubuntu20.04 AS gpu_base
FROM nvidia/cuda:11.8.0-devel-ubuntu22.04 AS gpu_base

ARG DEBIAN_FRONTEND=noninteractive

# Install system dependencies
RUN apt-get update && apt-get install -y \
    wget \
    curl \
    git \
    python3.10 \
    python3-pip \
    && rm -rf /var/lib/apt/lists/*

RUN nvcc --version

# Install PyTorch with CUDA support
RUN pip3 install torch -f https://download.pytorch.org/whl/cu113

# Create working directory
WORKDIR /app

# Copy the package files
COPY code/extractors /app/extractors
RUN pip3 install -e /app/extractors

COPY code/transform /app/transform
RUN pip3 install -e /app/transform

COPY code/load /app/load
RUN pip3 install -e /app/load

FROM gpu_base AS gpu_openml
RUN echo "Building OpenML ETL image for GPU..."

FROM gpu_base AS gpu_hf
RUN echo "Building HF ETL image for GPU..."

