FROM nvidia/cuda:11.2.2-cudnn8-devel-ubuntu20.04

ARG DEBIAN_FRONTEND=noninteractive

# Install system dependencies
RUN apt-get update && apt-get install -y \
    wget \
    curl \
    git \
    python3.9 \
    python3-pip \
    && rm -rf /var/lib/apt/lists/*

RUN nvcc --version

# Install PyTorch with CUDA support
RUN pip3 install torch -f https://download.pytorch.org/whl/cu113

# Create necessary directories
RUN mkdir -p /transform_queue /config_data /load_queue

# Create working directory
WORKDIR /app

# Copy the package files
COPY code/extractors /app/extractors
COPY code/transform /app/transform

# Install the packages in development mode
RUN pip3 install -e /app/extractors
RUN pip3 install -e /app/transform

# Create processing logs directory for transform package
# RUN mkdir -p /app/transform/processing_logs

# Copy the run script
# COPY deployment/hf_etl/run_extract.py /app/run.py

# Default command
# CMD ["python3", "run.py"]

