FROM ubuntu:20.04

ARG DEBIAN_FRONTEND=noninteractive

# Install system dependencies
RUN apt-get update && apt-get install -y \
    wget \
    curl \
    git \
    python3.9 \
    python3-pip \
    && rm -rf /var/lib/apt/lists/*

# Install PyTorch CPU version
RUN pip3 install torch --index-url https://download.pytorch.org/whl/cpu

# Create working directory
WORKDIR /app

# Copy the package files
COPY code/extractors /app/extractors
RUN pip3 install -e /app/extractors

COPY code/transform /app/transform
RUN pip3 install -e /app/transform

COPY code/load /app/load
RUN pip3 install -e /app/load

