FROM ubuntu:20.04

ARG DEBIAN_FRONTEND=noninteractive

RUN apt-get update
RUN apt-get install -y \
    wget\
    curl \
    git \
    python3.9 \
    python3-pip \
    && rm -rf /var/lib/apt/lists/*

RUN pip3 install torch -f https://download.pytorch.org/whl/cu113

COPY Extractors/HF_Extractor/requirements.txt .
RUN pip3 install -r requirements.txt

RUN mkdir app
WORKDIR /app
COPY Extractors/HF_Extractor .
# RUN mkdir /app/Config_Data
ADD Config_Data /Config_Data
# RUN mv /Config_Data /app

# RUN jupyter notebook --ip 0.0.0.0 --port 8888 --no-browser --allow-root

